<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Jongeriuslab design studio</title>

<meta name="description" content="Jongeriuslab design studio by Designer Hella Jongerius">
<meta name="keywords" content="Designer, Design, Industrial design, art design and handicrafts, art and technology, berlin, rotterdam">

<link rel="canonical" href="http://www.jongeriuslab.com">

<meta name="author" content="Jongeriuslab">
<meta name="publisher" content="http://www.jongeriuslab.com">

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> -->

<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/theme.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/default.css" type="text/css" media="screen">
<link href="css/font-awesome.min.css" rel="stylesheet">

</head>

<body id="home">
	
	<div id="page" class="clearfix">
	
		<header id="branding">
			<h1 class="logo-text"><a href="http://www.jongeriuslab.com/">Hella Jongerius - Jongeriuslab</a></h1>
			<a class="menu-toggle">Menu</a>
			<nav id="navigation-text">
				<ul class="menu-text">
					<li class="menu-work"><a href="http://www.jongeriuslab.com/" title="Work Client">Work</a></li>
					<li class="menu-press"><a href="http://www.jongeriuslab.com/publication" title="Press">Press</a></li>
					<li class="menu-information"><a href="http://www.jongeriuslab.com/information" title="About">About</a></li>
					<li class="menu-agenda"><a href="http://www.jongeriuslab.com/news" title="News">News</a></li>
					<li class="menu-search"><a href="http://www.jongeriuslab.com/search" title="Search">Search</a></li>
				</ul>
			</nav>
			
			<div class="btn-socials">
				<a class="btn-facebook-follow" href="http://www.facebook.com/jongeriuslab" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a class="btn-instagram-follow" href="https://www.instagram.com/hellajongerius" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a class="btn-vimeo-follow" href="http://www.vimeo.com/jongeriuslab" target="_blank"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
			</div>
			
		</header>

		<div id="content" class="clearfix">

<!-- HEADER -->
	

<!-- HOME -->
		
		<div id="show" class="theme-default">
			<div id="slider" class="nivoSlider">
			
														<a href="http://www.jongeriuslab.com/work/die-neue-sammlung-acquires-shadow-play-by-jongerius-and-schouwenberg" title="Die Neue Sammlung acquires shadow play by Jongerius and Schouwenberg"><img src="images/173_pinakothek_banner_beyond_the_new_acquisition.jpg" alt="Die Neue Sammlung acquires shadow play by Jongerius and Schouwenberg"></a>
												
														<a href="http://www.jongeriuslab.com/work/slope" title="Slope"><img src="images/202_Slope_000_banner.jpg" alt="Slope"></a>
												
														<a href="http://www.jongeriuslab.com/work/shore-for-kvadrat" title="Shore"><img src="images/238_Shore_000_banner.jpg" alt="Shore"></a>
												
														<a href="http://www.jongeriuslab.com/work/breathing-colour-exhibition-at-the-nationalmuseum-in-stockholm" title="Breathing Colour - exhibition at the Nationalmuseum in Stockholm"><img src="images/234_Breathing_Colour_Stockholm_01_Banner.jpg" alt="Breathing Colour - exhibition at the Nationalmuseum in Stockholm"></a>
												
														<a href="http://www.jongeriuslab.com/work/glaze-for-maharam" title="Glaze"><img src="images/236_Glaze_00_banner.jpg" alt="Glaze"></a>
												
														<a href="http://www.jongeriuslab.com/work/new-book-interlace-woven-research" title="Book: Interlace, Woven Research"><img src="images/232_Book_Interlace_01_banner.jpg" alt="Book: Interlace, Woven Research"></a>
												
														<a href="http://www.jongeriuslab.com/work/space-loom" title="Space Loom"><img src="images/232_Space_Loom_01_banner.jpg" alt="Space Loom"></a>
												
														<a href="http://www.jongeriuslab.com/work/seamless-loom" title="Seamless Loom"><img src="images/232_Seamless_Loom_01_banner.jpg" alt="Seamless Loom"></a>
												
														<a href="http://www.jongeriuslab.com/work/etch-for-maharam" title="Etch"><img src="images/235_Etch_00_banner.jpg" alt="Etch"></a>
												
														<a href="http://www.jongeriuslab.com/work/vlinder-sofa" title="Vlinder Sofa"><img src="images/banner_Vlinder.jpg" alt="Vlinder Sofa"></a>
												
			</div>
		</div><!--/.show -->
		
		<div id="news">
			
							
							
							
							
							
							
							
							
							
							
		</div><!--/.show -->

<!-- End Show -->

		
			
			<div class="overview_item" style="background: url(images/173_pinakothek01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/die-neue-sammlung-acquires-shadow-play-by-jongerius-and-schouwenberg" title="Die Neue Sammlung acquires shadow play by Jongerius and Schouwenberg"><span>Die Neue Sammlung acquires shadow play by Jongerius and Schouwenberg</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/202_Slope_001.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/slope" title="Slope"><span>Slope</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/238_Shore_001.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/shore-for-kvadrat" title="Shore"><span>Shore</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/234_Breathing_Colour_Stockholm_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/breathing-colour-exhibition-at-the-nationalmuseum-in-stockholm" title="Breathing Colour - exhibition at the Nationalmuseum in Stockholm"><span>Breathing Colour - exhibition at the Nationalmuseum in Stockholm</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/236_Glaze_00.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/glaze-for-maharam" title="Glaze"><span>Glaze</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/232_Book_Interlace_01.JPG) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/new-book-interlace-woven-research" title="Book: Interlace, Woven Research"><span>Book: Interlace, Woven Research</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/232_Space_Loom_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/space-loom" title="Space Loom"><span>Space Loom</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/232_Weavers_Werkstatt_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/weavers-werkstatt" title="Weavers Werkstatt"><span>Weavers Werkstatt</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/232_Seamless_Loom_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/seamless-loom" title="Seamless Loom"><span>Seamless Loom</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/235_Etch_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/etch-for-maharam" title="Etch"><span>Etch</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/179_Vlinder_light_reds_08.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/vlinder-sofa" title="Vlinder Sofa"><span>Vlinder Sofa</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/226_Bander_Maharam_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/bander1" title="Bander"><span>Bander</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/230_Vamblers_01_work.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/Facet-Bottle-and-Diamond-Vase" title="Facet Bottle and Diamond Vase"><span>Facet Bottle and Diamond Vase</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/227_1_Chair_611_new_collection%2C_clear_lacquered_birch.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/new-webbing-on-chair-611" title="New Webbing on Chair 611"><span>New Webbing on Chair 611</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/221_Beyond_the_New_MUDAM_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/beyond-the-new-mudam-luxembourg" title="Beyond the New - MUDAM, Luxembourg"><span>Beyond the New - MUDAM, Luxembourg</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/183_Breathing_Colour_Boijmans_expo.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/breathing-colour-exhibition-at-the-boijmans-van-beuningen-rotterdam" title="Breathing Colour – exhibition at the Boijmans van Beuningen Rotterdam"><span>Breathing Colour – exhibition at the Boijmans van Beuningen Rotterdam</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/180_september_design_process_02.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/september" title="September"><span>September</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/181_Sienna07.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/sienna" title="Sienna"><span>Sienna</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/182_Diarama06.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/diarama" title="Diarama"><span>Diarama</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/176_Lattice_design03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/lattice" title="Lattice"><span>Lattice</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/177_Silhouette_final.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/silhouette" title="Silhouette"><span>Silhouette</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/175_Glory_FInal.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/glory" title="Glory"><span>Glory</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/178_Flutter_final_02.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/flutter" title="Flutter"><span>Flutter</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/174_Beyond_the_New_book_cover.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/beyond-the-new.-on-the-agency-of-things" title="new book with Louise Schouwenberg: Beyond the New. On the Agency of Things"><span>new book with Louise Schouwenberg: Beyond the New. On the Agency of Things</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/173_beyond_the_new_12.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/beyond-the-new-hella-jongerius-louise-schouwenberg" title="Beyond the New – Hella Jongerius &amp; Louise Schouwenberg"><span>Beyond the New – Hella Jongerius &amp; Louise Schouwenberg</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/172_kreo_tile_table_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/tile-table" title="Tile Table"><span>Tile Table</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/171_breathing_colour_wovenmovie14.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/breathing-colour-the-woven-movie" title="Breathing Colour – the Woven Movie"><span>Breathing Colour – the Woven Movie</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/171_breathing_colour_colourcatcher08.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/breathing-colour-the-colour-catchers" title="Breathing Colour – the Colour Catchers"><span>Breathing Colour – the Colour Catchers</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/171_breathing_colour_exhibition14.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/breathing-colour-exhibition-at-the-design-museum-london" title="Breathing Colour – exhibition at the Design Museum London"><span>Breathing Colour – exhibition at the Design Museum London</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/170_Reap_detail.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/reap" title="Reap"><span>Reap</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/merger_complete.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/merger" title="Merger"><span>Merger</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/168_burrow_detail1.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/burrow" title="Burrow"><span>Burrow</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/167_maharam_inlay06.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/inlay1" title="Inlay"><span>Inlay</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/164_maharam_colorfield01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/colorfield" title="Colorfield"><span>Colorfield</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/165_maharam_chroma03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/chroma" title="Chroma"><span>Chroma</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/166_maharam_reef09.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/reef" title="Reef"><span>Reef</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/162_asearchbehind_01.gif) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/a-search-behind-appearances" title="A search behind appearances"><span>A search behind appearances</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/160_idonthave_bookcover.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/new-book-hella-jongerius-i-dont-have-a-favourite-colour" title="new book: Hella Jongerius – I don&#8217;t have a favourite colour"><span>new book: Hella Jongerius – I don&#8217;t have a favourite colour</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/161_colourmachine_inst12.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/colour-machine" title="Colour Machine"><span>Colour Machine</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/158_cocoon1.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/cocoon" title="Cocoon"><span>Cocoon</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/157_landscape_scene1.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/landscape" title="Landscape"><span>Landscape</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/156_cross_cut.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/cross" title="Cross"><span>Cross</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/787_economy_class_bulkhead_%C3%82%C2%A9Inga_Powilleit.2.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/klm-boeing-787-dreamliner" title="KLM Boeing 787 Dreamliner"><span>KLM Boeing 787 Dreamliner</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/801202003_detail_a.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/hj-bag" title="HJ Bag"><span>HJ Bag</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/149_collection.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/danskina-collection-2015" title="Danskina Collection 2015"><span>Danskina Collection 2015</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/150_Polder_Compact_925823_preview.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/polder-sofa1" title="Polder Sofa and Polder Compact"><span>Polder Sofa and Polder Compact</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/151_Vitra_Colour_Library_3_%C3%82%C2%A9Studio_Likeness_04.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/Vitra-colour-and-material-library" title="Vitra colour and material library"><span>Vitra colour and material library</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/148_dewdanskina_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/dew" title="Dew"><span>Dew</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/147_argalidanskina__detail2_01.JPG) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/argali" title="Argali"><span>Argali</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/Artek_901_tea_trolley_dark_revisited_by_HJ_photo_Mark_Eggimann_JPG.JPG) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/tea-trolley-artek" title="Re-interpretation of the Tea Trolley for Artek"><span>Re-interpretation of the Tea Trolley for Artek</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/153_Beyond_the_New_logo_02workphotoLOW.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/http-beyondthenew.jongeriuslab.com" title="Beyond the New"><span>Beyond the New</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/fruit_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/fruit" title="Fruit"><span>Fruit</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/carapace_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/carapace" title="Carapace"><span>Carapace</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/foliage_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/foliage" title="Foliage"><span>Foliage</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/Eden_08.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/eden" title="Eden"><span>Eden</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/total.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/va-museum-acquires-un-lounge-chair" title="V&amp;A Museum acquires UN Lounge Chair"><span>V&amp;A Museum acquires UN Lounge Chair</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/136_intro_3.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/exemplary-group-exhibition-at-the-mak-in-vienna" title="EXEMPLARY, group exhibition at the MAK in Vienna"><span>EXEMPLARY, group exhibition at the MAK in Vienna</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/AD_145_Screen_Shot_2015-04-08_at_11.07.16LOW.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/hopsak-textiles" title="New Colour Palette for Hopsak Textiles"><span>New Colour Palette for Hopsak Textiles</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/401_Chair_final6.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/401-chair" title="Re-interpretation of the 401 Armchair for Artek"><span>Re-interpretation of the 401 Armchair for Artek</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/AD003_400_1_LOW.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/400-chair" title="Re-interpretation of the 400 Armchair for Artek"><span>Re-interpretation of the 400 Armchair for Artek</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/134_corkfelt_carpet_749_LOW.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/cork-felt" title="Cork &amp; Felt"><span>Cork &amp; Felt</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/135_eastriverchair3_LOW.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/east-river-chair" title="East River Chair"><span>East River Chair</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/133_multitone_carpet_675_LOW.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/multitone" title="Multitone"><span>Multitone</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/132_duotone_191_LOW.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/duotone" title="Duotone"><span>Duotone</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/131_bold_482_LOW.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/bold" title="Bold"><span>Bold</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/Danskina_Stacks_KaufmanLOW.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/danskina-collection-2014" title="Danskina Collection 2014"><span>Danskina Collection 2014</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/130_gemstone1_LOW.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/gemstone-tables" title="Gemstone Tables"><span>Gemstone Tables</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/129_UNDL_opening1_LOW.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/re-design-u.n.-north-delegates-lounge-completed" title="New interior for United Nations North Delegates’ Lounge (New York)"><span>New interior for United Nations North Delegates’ Lounge (New York)</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/129_UNDL_table1_LOW.JPG) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/sphere-table" title="UN North Delegates’ Lounge – Sphere table"><span>UN North Delegates’ Lounge – Sphere table</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/129_UNDL_chairlightblue_LOW.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/un-north-delegates-lounge-un-lounge-chair" title="UN North Delegates’ Lounge – UN Lounge Chair"><span>UN North Delegates’ Lounge – UN Lounge Chair</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/129_UNDL_curtain1_LOW.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/un-north-delegates-lounge-knots-beads-curtain" title="UN North Delegates’ Lounge – Knots &amp; Beads Curtain"><span>UN North Delegates’ Lounge – Knots &amp; Beads Curtain</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/129_UNDL_colourpalette1_LOW.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/un-north-delegates-lounge-colour-palette1" title="UN North Delegates’ Lounge – Colour Palette"><span>UN North Delegates’ Lounge – Colour Palette</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/126_niebla1_LOW.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/niebla" title="Niebla"><span>Niebla</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/128_confetti1_LOW.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/confetti" title="Confetti"><span>Confetti</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/127_trees_close_up_web.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/trees" title="Trees"><span>Trees</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/125_ESU_03.JPG) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/esu-color-palette" title="Colour Palette for Charles and Ray Eames` ESU shelves"><span>Colour Palette for Charles and Ray Eames` ESU shelves</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/124_spheretable_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/sphere-table-sky-sphere-table-sun" title="Sphere Table Sky &amp; Sphere Table Sun"><span>Sphere Table Sky &amp; Sphere Table Sun</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/123_prouveupdate_04.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/prouve-collection-update" title="Prouvé Collection Update"><span>Prouvé Collection Update</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/122_hangitall_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/hang-it-all" title="Colour Palette for Charles and Ray Eames Hang it all &amp; Magnet Dots"><span>Colour Palette for Charles and Ray Eames Hang it all &amp; Magnet Dots</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/121_Oursin_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/mochi" title="Mochi"><span>Mochi</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/120__Dragonfly_06.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/dragon-fly-table" title="Dragon Fly table"><span>Dragon Fly table</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/114_KLM_business_class_general_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/klm-world-business-class-cabin-interior1" title="KLM World Business Class cabin interior"><span>KLM World Business Class cabin interior</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/115_KLM_inflight_products_logo.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/klm-world-business-class-cabin-interior-inflight-products" title="KLM World Business Class cabin interior – inflight products &amp; visual identity"><span>KLM World Business Class cabin interior – inflight products &amp; visual identity</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/115_KLM_classdevider_logo.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/klm-world-business-class-cabin-interior-class-divider" title="KLM World Business Class cabin interior – Class divider"><span>KLM World Business Class cabin interior – Class divider</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/115_KLM_colour__logo.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/klm-world-business-class-cabin-interior-colour-palette" title="KLM World Business Class cabin interior - Colour Palette"><span>KLM World Business Class cabin interior - Colour Palette</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/115_KLM_diamond_chair_logo.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/klm-world-business-class-cabin-interior-the-full-flat-chair" title="KLM World Business Class cabin interior – The full flat chair"><span>KLM World Business Class cabin interior – The full flat chair</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/115_KLM_Carpet_logo.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/klm-world-business-class-cabin-interior-carpet" title="KLM World Business Class cabin interior – Carpet"><span>KLM World Business Class cabin interior – Carpet</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/penguin_DIY.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/diy-penguin-prop" title="DIY penguin prop"><span>DIY penguin prop</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/110-necklace-07.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/knotted-pearls" title="Knotted Pearls"><span>Knotted Pearls</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/109_vases-maharam_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/vases" title="Vases"><span>Vases</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/108_colourwheel_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/Colorwheel" title="Colorwheel"><span>Colorwheel</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/107_Hours_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/Hours" title="Hours"><span>Hours</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/112_Nai_expo_07bis.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/colour-in-changing-daylight" title="Colour in changing daylight"><span>Colour in changing daylight</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/101_colorfulblacks_08.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/hll-colours-colourful-blacks" title="HLL Colours - Colourful Blacks"><span>HLL Colours - Colourful Blacks</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/096_colouredvases3_12.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/coloured-vases-series-3" title="Coloured Vases (series 3)"><span>Coloured Vases (series 3)</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/101_misfitexhibition_04.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/misfit" title="Misfit"><span>Misfit</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/093_borders_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/borders" title="Borders"><span>Borders</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/misfitbook00.JPG) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/new-book-hella-jongerius-misfit" title="new book: Hella Jongerius - Misfit"><span>new book: Hella Jongerius - Misfit</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/094_bobgardenclubchair_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/bob-garden-club-chair1" title="Bob Garden Club Chair"><span>Bob Garden Club Chair</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/091_colourlab_08.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/colour-lab" title="Colour Lab"><span>Colour Lab</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/095_takingastance_02.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/taking-a-stance" title="Taking a Stance"><span>Taking a Stance</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/083_atributetocamper_02.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/a-tribute-to-camper" title="A Tribute to Camper"><span>A Tribute to Camper</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/089_artificialflowers_08.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/artificial-flowers-natura-design-magistra" title="Artificial Flowers (Natura Design Magistra)"><span>Artificial Flowers (Natura Design Magistra)</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/088_turtletable_05.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/turtle-table-natura-design-magistra" title="Turtle Table (Natura Design Magistra)"><span>Turtle Table (Natura Design Magistra)</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/086_chicleproject_10..jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/chicle-project" title="Chicle Project"><span>Chicle Project</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/085_layersonnike_04.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/layers-on-nike" title="Layers on Nike"><span>Layers on Nike</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/087_frogtable_05.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/frog-table-natura-design-magistra" title="Frog Table (Natura Design Magistra)"><span>Frog Table (Natura Design Magistra)</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/084_ikearoots_05.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/ikea-ps-pelle-mikkel-and-gullspira" title="IKEA PS Pelle, Mikkel and Gullspira"><span>IKEA PS Pelle, Mikkel and Gullspira</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/082_swatchtable_05.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/swatch-table" title="Swatch Table"><span>Swatch Table</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/081_rotterdamchair_02.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/rotterdam-chair" title="Rotterdam Chair"><span>Rotterdam Chair</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/080_flowerpyramid_05.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/flower-pyramid" title="Flower Pyramid"><span>Flower Pyramid</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/079_shippoplates_08.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/shippo-plates" title="Shippo Plates"><span>Shippo Plates</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/065_colouredBset_08.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/coloured-b-set" title="Coloured B-Set"><span>Coloured B-Set</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/078_officepets_07.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/office-pets" title="Office Pets"><span>Office Pets</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/076_colouredvases2_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/coloured-vases-series-2" title="Coloured Vases (series 2)"><span>Coloured Vases (series 2)</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/074_backpacksofa_04.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/backpack-sofa-and-stool" title="Backpack Sofa and Stool"><span>Backpack Sofa and Stool</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/077_InsideColours_overview.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/inside-colours" title="Inside Colours"><span>Inside Colours</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/073_fourseasons_06.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/four-seasons" title="Four Seasons"><span>Four Seasons</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/072_mirroirsanimaux_05.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/miroirs-animaux" title="Miroirs Animaux"><span>Miroirs Animaux</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/071_porcupinedesk_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/porcupine-desk" title="Porcupine Desk"><span>Porcupine Desk</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/070_props_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/props" title="Props"><span>Props</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/064_porcelaincolourresearch_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/porcelain-color-research" title="Porcelain Color Research"><span>Porcelain Color Research</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/067_hjsoloexhibition_04.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/hella-jongerius-solo-exhibition1" title="Hella Jongerius Solo Exhibition"><span>Hella Jongerius Solo Exhibition</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/063_blossomceiling_02.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/blossom-ceiling-lights" title="Blossom - Ceiling Lights"><span>Blossom - Ceiling Lights</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/066_hollandsemeesters_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/hollandse-meesters" title="Hollandse Meesters"><span>Hollandse Meesters</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/061_theworkersofa_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/the-worker-sofa" title="The Worker Sofa"><span>The Worker Sofa</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/068_layers_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/layers" title="Layers"><span>Layers</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/069_layersexhibitionmoss_06.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/layers-exhibition" title="Layers Exhibition"><span>Layers Exhibition</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/059_beadsandpieces_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/beads-and-pieces" title="Beads and Pieces"><span>Beads and Pieces</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/062_BlossomStanding_Detail.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/blossom-standing-lights" title="Blossom - Standing Lights"><span>Blossom - Standing Lights</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/060_theworker_07.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/the-worker" title="The Worker"><span>The Worker</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/055_ikeajonsberg_02.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/ikea-ps-jonsberg" title="IKEA PS Jonsberg"><span>IKEA PS Jonsberg</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/050_paravents-10.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/paravents" title="Paravents"><span>Paravents</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/058_beadbulb_02.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/bead-bulb" title="Bead Bulb"><span>Bead Bulb</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/057_cupboard_07.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/cupboard" title="Cupboard"><span>Cupboard</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/051_paravents_08.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/on-the-shelves" title="On the Shelves"><span>On the Shelves</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/054_nontemporary_09.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/non-temporary" title="Non-Temporary"><span>Non-Temporary</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/052_poldersofa_09.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/polder-sofa" title="Polder Sofa"><span>Polder Sofa</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/053_bovist_02.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/bovist" title="Bovist"><span>Bovist</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/056_idealhouse_09.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/ideal-house" title="Ideal House"><span>Ideal House</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/048_samplerblanket_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/sampler-blankets" title="Sampler Blankets"><span>Sampler Blankets</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/044_createurdelannee_02.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/createur-de-lannee" title="Créateur de l’année"><span>Créateur de l’année</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/043_evian_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/evian-bottle" title="Evian Bottle"><span>Evian Bottle</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/047_Nymphenburganimalbowls_02.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/nymphenburg-sketches-animal-bowls" title="Nymphenburg Sketches – Animal Bowls"><span>Nymphenburg Sketches – Animal Bowls</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/045_nymphenburgflowersandgames_05.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/nymphenburg-sketches-flowers-and-game" title="Nymphenburg Sketches - Flowers and Game"><span>Nymphenburg Sketches - Flowers and Game</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/049_hellajongerius_selects_02.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/hella-jongerius-selects" title="Hella Jongerius selects"><span>Hella Jongerius selects</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/037_colouredvases1_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/coloured-vases-series-1" title="Coloured Vases (series 1)"><span>Coloured Vases (series 1)</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/042_mirroirjubilee_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/mirroir-jubilee-plates" title="Mirroir Jubilee Plates"><span>Mirroir Jubilee Plates</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/039_teapot_04.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/tea-pot" title="Tea Pot"><span>Tea Pot</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/038_HJ-SoloLondon_05.JPG) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/hella-jongerius-solo-exhibition" title="Hella Jongerius solo exhibition"><span>Hella Jongerius solo exhibition</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/041_souvenirdelftblueBset_04.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/souvenir-delft-blue-b-set" title="Souvenir Delft Blue B-Set"><span>Souvenir Delft Blue B-Set</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/040_soupset_02.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/soup-set" title="Soup Set"><span>Soup Set</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/036_silkmenagerie_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/silk-menagerie" title="Silk Menagerie"><span>Silk Menagerie</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/032_repeatexhibition_06.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/repeat-exhibition" title="Repeat Exhibition"><span>Repeat Exhibition</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/033_blizzaedbulb_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/blizzard-bulbs" title="Blizzard Bulbs"><span>Blizzard Bulbs</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/034_frockchandelier_07.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/frock-chandelier" title="Frock Chandelier"><span>Frock Chandelier</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/031_repeat_04.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/repeat" title="Repeat"><span>Repeat</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/024_Minjnzachtekantoor_05.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/hella-jongerius-mijn-zachte-kantoor" title="Hella Jongerius - Mijn Zachte Kantoor"><span>Hella Jongerius - Mijn Zachte Kantoor</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/028_delftblueBset_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/delft-blue-b-set" title="Delft Blue B-Set"><span>Delft Blue B-Set</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/026_delftindetail_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/delft-in-detail" title="Delft in Detail"><span>Delft in Detail</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/025_candlehotlder_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/candle-holder" title="Candle Holder"><span>Candle Holder</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/029_walkinside_04.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/walk-inside" title="Walk Inside"><span>Walk Inside</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/027_fashionfurniture_05.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/fashion-furniture" title="Fashion Furniture"><span>Fashion Furniture</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/023_mysoftoffice_08.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/my-soft-office" title="My Soft Office"><span>My Soft Office</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/018_princess_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/prince-and-princess" title="Prince and Princess"><span>Prince and Princess</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/098_atasteofdutchdesign_08.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/a-taste-of-dutch-design" title="A Taste of Dutch Design"><span>A Taste of Dutch Design</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/020_longneckgrovebottle_08.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/long-neck-and-groove-bottles" title="Long Neck and Groove Bottles"><span>Long Neck and Groove Bottles</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/021_feltstool_02.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/felt-stool" title="Felt Stool"><span>Felt Stool</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/017_giantprince_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/giant-prince" title="Giant Prince"><span>Giant Prince</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/0015_Kasesechair_07.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/kasese-chair" title="Kasese Chair"><span>Kasese Chair</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/016_embroideredtablecloth_02.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/embroidered-tablecloth" title="Embroidered Tablecloth"><span>Embroidered Tablecloth</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/007_softwashbowl_02.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/folded-washtub" title="Folded Washtub"><span>Folded Washtub</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/011_7pots_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/7-pots-3-centuries-2-materials" title="7 Pots / 3 Centuries / 2 Materials"><span>7 Pots / 3 Centuries / 2 Materials</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/009_bset_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/b-set" title="B-Set"><span>B-Set</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/013_redwhitevase_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/big-white-pot-and-red-white-vase" title="Big White Pot and Red White Vase"><span>Big White Pot and Red White Vase</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/014_wrappedstool_04.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/wrapped-stool" title="Wrapped Stool"><span>Wrapped Stool</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/010_extendedjugs_04.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/extended-jugs" title="Extended Jugs"><span>Extended Jugs</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/008_softwashbowl_04.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/porcelain-stool" title="Porcelain Stool"><span>Porcelain Stool</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/006_pushed_washtub_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/pushed-washtub" title="Pushed Washtub"><span>Pushed Washtub</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/005_hemateacosy_01.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/tea-cosy" title="Tea Cosy"><span>Tea Cosy</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/004_knitted_lamp_05.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/knitted-lamp" title="Knitted Lamp"><span>Knitted Lamp</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/003_soft_vase_07.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/soft-vase" title="Soft Vase"><span>Soft Vase</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/002_softurns-04..jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/soft-urn" title="Soft Urn"><span>Soft Urn</span></a>
			</div><!--/.overview_item -->
			
		
			
			<div class="overview_item" style="background: url(images/001_bathmat_03.jpg) no-repeat 50% 50%;">
				<a href="http://www.jongeriuslab.com/work/bath-mat" title="Bath Mat"><span>Bath Mat</span></a>
			</div><!--/.overview_item -->
			
		

<!-- FOOTER -->

		</div><!-- /#content -->
		<div id="footer" class="clearfix">
			<ul class="footer-menu-text">
				<li class="menu-contact"><a href="http://www.jongeriuslab.com/contact" title="Contact">Contact</a></li>
				<li class="menu-imprint"><a href="http://www.jongeriuslab.com/imprint" title="Contact">Imprint</a></li> 
				<li class="menu-disclaimer"><a href="http://www.jongeriuslab.com/disclaimer" title="Contact">Disclaimer</a></li>
			</ul>
		</div>

	</div><!-- #page -->

<!-- JS Scripts -->
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/modernizr-transitions.js"></script>
<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>

<script>
  $(document).ready(function(){$(".entry-content").fitVids();});
</script>
	
</body>
</html>