<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Я ИСГЗ  - социальная сеть - Создание Вашей учетной записи</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=7"> 
<meta name="Description" content="Я ИСГЗ - это сообщество развитых, интересных и необычных людей">

<link rel="stylesheet" href="css/styles_global.css" title="stylesheet" type="text/css">  
<link rel="stylesheet" href="css/styles.css" title="stylesheet" type="text/css">  

<script type="text/javascript" src="js/mootools12-min.js"></script>

<script type="text/javascript" src="js/core-min.js"></script>

<script type="text/javascript">
<!--
  var SocialEngine = new SocialEngineAPI.Base();
  
  // Core
  SocialEngine.Core = new SocialEngineAPI.Core();
  SocialEngine.Core.ImportSettings({"setting_url":false,"setting_username":false});
  SocialEngine.Core.ImportPlugins(["autoonline","music","chat","he_wall","rssfeed","epayment","geo","radcodes","he_core","forum","article","gift","commented","event","userpoints","group","album","plugin_controls"]);
  SocialEngine.RegisterModule(SocialEngine.Core);
  
  // URL
  SocialEngine.URL = new SocialEngineAPI.URL();
  SocialEngine.URL.ImportURLBase('http://isgz.me/');
  SocialEngine.URL.ImportURLInfo({"albums":{"url_file":"albums","url_regular":"albums.php?user=$user","url_subdirectory":"$user\/albums\/"},"album":{"url_file":"album","url_regular":"album.php?user=$user&album_id=$id1","url_subdirectory":"$user\/albums\/$id1"},"album_file":{"url_file":"album_file","url_regular":"album_file.php?user=$user&album_id=$id1&media_id=$id2","url_subdirectory":"$user\/albums\/$id1\/$id2"},"blog":{"url_file":"blog","url_regular":"blog.php?user=$user","url_subdirectory":"$user\/blog\/"},"blog_entry":{"url_file":"blog_entry","url_regular":"blog.php?user=$user&blogentry_id=$id1","url_subdirectory":"$user\/blog\/$id1\/"},"blog_trackback":{"url_file":"blog_trackback","url_regular":"blog_ajax.php?task=trackback&user=$user&blogentry_id=$id1","url_subdirectory":"$user\/trackback\/$id1\/"},"mf_gifts_user":{"url_file":"mf_gifts_user","url_regular":"mf_gifts_user.php?user=","url_subdirectory":""},"group":{"url_file":"group","url_regular":"group.php?group_id=$id1","url_subdirectory":"group\/$id1\/"},"group_media":{"url_file":"group_media","url_regular":"group_album_file.php?group_id=$id1&groupmedia_id=$id2","url_subdirectory":"group\/$id1\/album\/$id2\/"},"group_discussion":{"url_file":"group_discussion","url_regular":"group_discussion_view.php?group_id=$id1&grouptopic_id=$id2","url_subdirectory":"group\/$id1\/discussion\/$id2\/"},"group_discussion_post":{"url_file":"group_discussion_post","url_regular":"group_discussion_view.php?group_id=$id1&grouptopic_id=$id2&grouppost_id=$id3","url_subdirectory":"group\/$id1\/discussion\/$id2\/$id3\/"},"event":{"url_file":"event","url_regular":"event.php?event_id=$id1","url_subdirectory":"event\/$id1\/"},"event_media":{"url_file":"event_media","url_regular":"event_album_file.php?event_id=$id1&eventmedia_id=$id2","url_subdirectory":"event\/$id1\/album\/$id2\/"},"articles":{"url_file":"articles","url_regular":"articles.php?user=$user","url_subdirectory":"$user\/articles\/"},"article":{"url_file":"article","url_regular":"article.php?article_id=$id1","url_subdirectory":"article\/$id1\/$id2"},"listings":{"url_file":"listings","url_regular":"listings.php?user=$user","url_subdirectory":"$user\/listings\/"},"listing":{"url_file":"listing","url_regular":"listing.php?user=$user&listing_id=$id1","url_subdirectory":"$user\/listings\/$id1\/"},"listingvote":{"url_file":"listingvote","url_regular":"listing.php?user=$user&listing_id=$id1&task=vote","url_subdirectory":"$user\/listings\/$id1\/vote"},"listingremovevote":{"url_file":"listingremovevote","url_regular":"listing.php?user=$user&listing_id=$id1&task=removevote","url_subdirectory":"$user\/listings\/$id1\/removevote"},"listingtag":{"url_file":"listingtag","url_regular":"browse_listings.php?tag=$user","url_subdirectory":"listings\/tag\/$user\/"},"listingsvoted":{"url_file":"listingsvoted","url_regular":"listings_voted.php?user=$user","url_subdirectory":"$user\/listings\/voted\/"},"listingcat":{"url_file":"listingcat","url_regular":"browse_listings.php?cat_id=$user","url_subdirectory":"listings\/category\/$user\/"},"item_user":{"url_file":"item_user","url_regular":"browse_items.php?user=$user","url_subdirectory":"items\/user\/$user\/"},"rssfeed_user":{"url_file":"rssfeed_user","url_regular":"rssfeed.php?user=$user&rfid=$id1","url_subdirectory":"$user\/rssfeed\/$id1\/"},"rssfeeds_user":{"url_file":"rssfeeds_user","url_regular":"rssfeed.php?user=$user","url_subdirectory":"$user\/rssfeeds\/"},"rssfeeds_tag":{"url_file":"rssfeeds_tag","url_regular":"rssfeeds.php?tag=$user","url_subdirectory":"rssfeeds\/tag\/$user\/"},"profile":{"url_regular":"profile.php?user=$user","url_subdirectory":"$user\/"}});
  SocialEngine.RegisterModule(SocialEngine.URL);
  
  // Language
  SocialEngine.Language = new SocialEngineAPI.Language();
  SocialEngine.RegisterModule(SocialEngine.Language);
  
  // User - Viewer
  SocialEngine.Viewer = new SocialEngineAPI.User();
  SocialEngine.Viewer.ImportUserInfo({"user_exists":false});
  SocialEngine.RegisterModule(SocialEngine.Viewer);
  
  // User - Owner
  SocialEngine.Owner = new SocialEngineAPI.User();
  SocialEngine.Owner.ImportUserInfo({"user_exists":false});
  SocialEngine.RegisterModule(SocialEngine.Owner);
  
  // Back
  SELanguage = SocialEngine.Language;
//-->
</script>



<script type="text/javascript">
<!--
  // ADD TIP FUNCTION
  window.addEvent('load', function()
  {
    var Tips1 = new Tips($$('.Tips1'));
  });
//-->
</script>

<script type="text/javascript">
<!--
SocialEngine.Language.Import({
  690706154 : ' Загрузка ... '
});
//-->
</script>
<link rel="stylesheet" href="css/styles_rssfeed.css" title="stylesheet" type="text/css">  


  
  
  
   
<script type="text/javascript" src="js/radcodes.js"></script><link rel="stylesheet" href="css/styles_epayment.css" title="stylesheet" type="text/css">


<style type="text/css"></style>

</head>
<body>

<iframe id="ajaxframe" name="ajaxframe" style="display: none;" src="javascript:false;"></iframe>
<noindex>

  
<script language="javascript">
  var search_header = new Array();
  window.addEvent('domready', function(){
    var soptions = {
        script:"smart_search.php?task=suggest_member&limit=10&",
        varname:"input",
        json:true,
        shownoresults:false,
        maxresults:10,
        callback: function (obj) { 
          
          search_home.splice(searchs.length, 0, obj.id);
          var newDiv = document.createElement('div');
          $('search_header').insertBefore(newDiv, $('search_text_header'));
          $('search_text_header').value = '';
        }
    };
    var as_json = new bsn.AutoSuggest('search_text_header', soptions);    
  });
  </script>

<script type="text/javascript">


function mer_lakk()
{
 var obj=document.getElementById('merk');
 if(obj.style.display=='none')
  obj.style.display='block';
 else
  obj.style.display='none';
}

  </script>









 </noindex>


















































 

 










    


          
 


      
<!-- конец homepage! -->










<!-- End sideBar -->
<!-- pageBody -->





<table align="center" cellpadding="0" cellspacing="0" width="100%" style="  background:#3b73ab url(images/fon_m5erlak.jpg) top center no-repeat;height:73px;">


<tr>

<td align="center" width="700px" valign="top">
<img src="images/3333.png" style="margin-right:30px;">

</td>

<td align="left" width="380px" style="height:58px;">














<form action="login.php" method="POST" name="login" id="form_ID">  


<div style="height:58px;position:relative;">
<div style="float:left;width:150px;height:58px; color:#ffffff;">
Email:<br> <input type="text" class="text2" name="email" size="25" maxlength="100"></div>
 

 <div style="float:left;color:#ffffff;width:150px;height:58px; ">Пароль: <br><input type="password" class="text2" name="password" size="25" maxlength="100"><br><a href="lostpass.php" style="color:#adcae6;">Забыли пароль?</a>
</div>

<div style="padding-top:18px;">
<input type="hidden" name="task" value="dologin">
<input type="hidden" name="ip" value="58.247.22.110">
<input type="submit" value="Вход">
</div>
</div>
</form>



</td>




</tr>

</table>








<table align="center" cellpadding="0" cellspacing="0" width="100%" style="  background:transparent url(images/444.png) top center repeat-x;height:644px;">

<tr>

<td style="width:586px;" align="center" valign="top">
<img src="images/logo.png" style="margin-top:30px;">
</td>

<td style="width:286px;" align="left" valign="top">












      
<div style="color:#000000;font-size:28px;padding:14px;padding-left:0px;">Регистрация</div>
<div valign="top" style="font-size:12pt; color:#336699;">Шаг 1 <font color="#858585">из 3</font></div>
  <form action="signup.php" method="POST">





  <table cellpadding="0" cellspacing="0">
    <tr>
      <td class="form1">Email:<br>
        <input name="signup_email" type="text" class="texthome" maxlength="70" size="30" value>
        <div class="form_desc">Вы будете использовать Ваш адрес электронной почты, как логин.</div>
      </td>
    </tr>

      <tr>
      <td class="form1">Пароль:<br>
      
        <input name="signup_password" type="password" class="texthome" maxlength="50" size="30" value>
        <div class="form_desc">Пароли должны содержать не менее 6-ти символов.</div>
      </td>
    </tr>
    <tr>
      <td class="form1">Подтвердить пароль:<br>
    
        <input name="signup_password2" type="password" class="texthome" maxlength="50" size="30" value>
        <div class="form_desc">Введите Ваш пароль снова для подтверждения.</div>
      </td>
    </tr>
    </table>
  <br>
  


  <table cellpadding="0" cellspacing="0">
 
        <tr>
      <td class="form1">Вы:</td>
      <td class="form2">
        <select name="signup_cat">
                  <option value="1" selected="selected">Преподаватель</option>
                  <option value="2">Студент</option>
                  <option value="11">Абитуриент</option>
                  <option value="15">Магистрант</option>
                  <option value="19">Аспирант</option>
                  <option value="23">АУП</option>
                  <option value="27">Выпускник</option>
                  <option value="31">Работодатель</option>
                </select>
      </td>
    </tr>
   
      <tr>
      <td class="form1">Язык:</td>
      <td class="form2">
        <select name="signup_lang">
                      <option value="1">English</option>
                      <option value="2" selected="selected">Русский</option>
                  </select>
      </td>
    </tr>
    
  
    </table>

  <br>
  

  <table cellpadding="0" cellspacing="0">
    
    
 
    
    
    <tr>
      <td width="80px" align="left" valign="top">Защитный код</td>
      <td align="left">
        <table cellpadding="2" cellspacing="0">
          <tr>
            <td><input type="text" name="signup_secure" size="10" maxlength="15">&nbsp;</td></tr><tr>
            <td>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="images/23.gif"><br>
                    <a href="signup.php">[ Обновить ]</a>
                  </td>
                  <td>  <img src="images/tip.gif" border="0" class="Tips1" title="Введите цифры, которые Вы видите на этом изображении, в поле. Если у вас есть проблемы с чтением цифр, нажмите на "обновить" для генерации новых цифр."></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     </table>


 <table cellpadding="0" cellspacing="0">

        <tr>
      <td class="form1" width="100">&nbsp;</td>
      <td class="form2">
        <input type="checkbox" name="signup_agree" id="tos" value="1">
        <label for="tos"> Я согласен с  <a href="help_tos.php" target="_blank">условиями</a>.</label>
      </td>
    </tr>
    
  

    <tr>
      <td class="form1">&nbsp;</td>
      <td class="form2"><input type="submit" class="buttonhome" value="Далее..."></td>
    </tr>
  </table>
  
  <input type="hidden" name="task" value="step1do">
  <input type="hidden" name="step" value="1">
  </form>

</td>


</tr></table>



<center><font color="#444">Размещение личных данных студента в электронном портфолио производится в соответствии с  Федеральным законом "О персональных данных" ФЗ 152. 
Просим вас обратить внимание, что личная страница пользователя открыта для ознакомления всем пользователям социальной сети ИСГЗ."</font></center>








<div style="height:20px;"></div>


<div class="copyrfight">
  Copyright 2021 &nbsp;-&nbsp;
ISGZ.ME SOCIAL HUB E-REPUTATION &nbsp;-&nbsp;
<a href="http://isgz.me/a" class="copyright"> База тестовых вопросов</a>&nbsp;-&nbsp;
<a href="http://lib-isgz.ru/gsdl" class="copyright"> Архив изданий ИСГЗ</a>&nbsp;-&nbsp;
<a href="http://isgz.me/k.html" class="copyright"> Кафедры</a>&nbsp;-&nbsp;
  <a href="help.php" class="copyright">Помощь</a> &nbsp;-&nbsp;
  <a href="help_tos.php" class="copyright">Правила</a> &nbsp;-&nbsp;
  <a href="help_contact.php" class="copyright">Контакты</a>
      &nbsp;-&nbsp;
        <select class="small" name="user_language_id" onchange="window.location.href='/home.php?&lang_id='+this.options[this.selectedIndex].value;">
              <option value="1">English</option>
               <option value="2" selected="selected">Русский</option>
           </select>
  
<!-- 
 <script src="http://isgz.me/go/go.js" type="text/javascript"></script>

<script type="text/javascript"><!--
protected_links = "isgz.me";

auto_anonymize();
//-->

<!--</script>
	
-->


</div>
<div style="height:20px;"><script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script></div>
</body>
</html>