<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>挖矿检测网站，个人中心</title>
		<style type="text/css">
			@import"styleofme.css"
		</style>
	</head>
	<body>
		<!-- 1头部导航栏区域 -->
		<div>
			<div class="header w">
				<!-- logo部分 -->
				<div class="logo">
					<img src="images/newlogo.png">
				</div>
				<div class="nav">
				<!-- 上传和报告两个按钮 -->
					<ul>
						<li><a href="">上传</a></li>
						<li><a href="">报告</a></li>
					</ul>
				</div>
				<div class="search">
					<!-- 搜索模块 -->
					<input type="text" value="请输入您要搜索的内容">
					<button></button>
				</div>
				<div class="user">
					<img src="images/user.png" alt="">
				</div>
				<!-- 这一块主要是完成了一个简易的导航栏，真的要用的话直接用吕同学的导航栏就好了 -->
				

			</div>
		</div>
		<!-- 2导航栏区域结束，下面是banner区域 -->
		<!-- 这个区域可以插一张图片，我预留的区域长1455，宽800 -->
		<div class="banner"></div>
		<!-- 个人中心图片区域结束 -->
		
		<!--3下面是一个相关网站推荐的栏目，这里有一些外部网站，用户可以点击链接前往  -->
		<div class="goods">
			<h3>相关网站推荐</h3>
			<ul>
				<li><a href="https://s.threatbook.cn/" >微步云</a></li>
				<li><a href="#">井号</a></li>
				<li><a href="#">稍微改一改</a></li>
				<li><a href="#">换成其他网站</a></li>
				<li><a href="#">可以多弄几个</a></li>
				<li><a href="#">让页面排版稍微好看一点</a></li>
				<!-- 井号的内容可以改成对用户有帮助的其他网站 -->
			</ul>
			</div>
		<!-- 4下面一个div做的是类似于微步云的登录邮箱 -->	
		<div class="login">
			<div class="maillogo"><img src="images/mail.png"></div>
			<div class="logout"><a href="#">退出登录</a></div>
			<div class="usermail">用户邮箱:</div>
			
			
		</div>
		<!-- 5下面是密码模块 -->
		<div class="passwd">
			<div class="passwdlogo"><img src="images/code.png"></div>
			<div class="logout"><a href="#">修改密码</a></div>
			<div class="passwdwd">登录密码:</div>
		</div>
		<div class="history">
			提交历史:
		</div>
	</body>
</html>
